# DetachedTabs

./: .gitignore  README.md  build.xml
src/com/github/wolfie/detachedtabs/: DetachedTabs.java  DetachedtabsApplication.java  DisconnectedtabsApplication.java
src/com/github/wolfie/detachedtabs/widgetset/: DetachedtabsWidgetset.gwt.xml
src/com/github/wolfie/detachedtabs/widgetset/public/: styles.css
src/com/github/wolfie/disconnectedtabs/: DetachedTabs.java  DisconnectedtabsApplication.java
