<?xml version="1.0" encoding="UTF-8"?>

<!--
Put this file in the project root. This file will produce a jar file
with only the java sources of your project, sans the default *Application.java
The jar will be [name]-[version].jar
-->

<project default="vaadin-jar">
	<macrodef name="verifyExists">
		<attribute name="property"/>
		<sequential>
			<fail unless="@{property}" message="@{property} was not set in your manifest file."/>
		</sequential>
	</macrodef>
	
	<target name="vaadin-jar">
		<property name="manifest.mf" value="WebContent/META-INF/MANIFEST.MF" />
		
		<available file="${manifest.mf}" property="manifestFileFound" />
		<fail unless="manifestFileFound" message="manifest file not found at ${manifest.mf}. Please check your 'manifest.mf' property" />
		
		<loadproperties srcfile="${manifest.mf}" />
		
		<!-- Check that the manifest file is properly set -->
		<verifyExists property="Implementation-Title"/>
		<verifyExists property="Implementation-Version"/>
		<verifyExists property="Vaadin-License-Title"/>
 		<verifyExists property="Vaadin-Widgetsets"/>
		
		<property name="jarfile" value="${Implementation-Title}-${Implementation-Version}.jar"/>
		<delete file="${jarfile}" />
		<jar 
			destfile="${jarfile}"
			basedir="."
			includes="src/**/*"
			excludes="**/*Application.java"
			manifest="${manifest.mf}"
		/>
	</target>
	
</project>